spring.application.name=internshipproject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.username=root
spring.datasource.password=Programmer;33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
product.price=100
product.availableQuantity=100


